{
  "python.defaultInterpreterPath": "${workspaceFolder}\\Solana\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}\\Solana\\Lib\\site-packages"
  ]
}
